-- AQExperiment
aqExperiment.sourcerer.url=http://localhost:8080
aqExperiment.related-words-service.url=http://localhost:8080/wordnet-related-service

aqExperiment.tagCloud=false

aqExperiment.expanders = CodeExchange, TLL
-- aqExperiment.expanders = WordNet , CodeVocabulary , Type , CodeExchange, TLL

aqExperiment.relaxReturn = false
aqExperiment.relaxParams = false
aqExperiment.contextRelevants = false
aqExperiment.filterMethodNameTermsByParameter = true
aqExperiment.reduceMethodNameTerms = true
aqExperiment.moreOneRelevant = false
aqExperiment.threshold = 35
